OralHistoryBooth/OralHistoryBooth/NewPasswordPage.xaml

<Page
    x:Class="OralHistoryBooth.NewPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistoryBooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="70,40,0,0" TextWrapping="Wrap" Text="Change Password" FontSize="45" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,150,0,0" TextWrapping="Wrap" Text="Please choose a new password" FontSize="35" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,210,0,0" TextWrapping="Wrap" Text="Old Password" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="oldPasswordWarning" HorizontalAlignment="Center" Margin="-810,314,0,0" TextWrapping="Wrap" Text="Incorrect password." VerticalAlignment="Top" FontSize="27" Foreground="Red"  Visibility="Collapsed" />

        <PasswordBox x:Name="passwordOldBox" MaxLength="10"   Margin="78,259,703,595" FontSize="30" />
        <TextBlock HorizontalAlignment="Left" Margin="75,390,0,0" TextWrapping="Wrap" Text="New Password" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="invalidPasswordWarning" HorizontalAlignment="Center" Margin="-834,500,0,0" TextWrapping="Wrap" Text="Invalid password." VerticalAlignment="Top" FontSize="27" Foreground="Red"  Visibility="Collapsed"/>

        <PasswordBox x:Name="passwordNewBox" MaxLength="10"  Margin="78,445,703,405" FontSize="30" />
        <TextBlock HorizontalAlignment="Left" Margin="75,580,0,0" TextWrapping="Wrap" Text="Confirm New Password" FontSize="30" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordConfirmBox" MaxLength="10"  Margin="78,629,703,222" FontSize="30" />
        <TextBlock x:Name="newPasswordWarning" HorizontalAlignment="Center" Margin="-810,684,0,0" TextWrapping="Wrap" Text="Incorrect password." VerticalAlignment="Top" FontSize="27" Foreground="Red"   Visibility="Collapsed"/>

        <Button x:Name="setPasswordButton" Content="Set Password" Margin="680,720,0,0" VerticalAlignment="Top" Height="73" Width="321" FontSize="35" Click="Button_Click"/>
        <TextBlock x:Name="allPasswordWarning" HorizontalAlignment="Center" Margin="500,663,0,0" TextWrapping="Wrap" Text="All fields must be filled out." VerticalAlignment="Top" FontSize="30" Foreground="Red"  Visibility="Collapsed"  />


    </Grid>
</Page>
